DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SCHEMA=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

PORT=
HOST=
DOMAIN=
NODE_ENV=

AWS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

GOOGLE_API_KEY=