MEDIA_SERVER_HOST=http://localhost:3001

# DB_HOST = 46.28.109.203
# DB_PORT = 5432
# DB_USER = testuser
# DB_PASS = admin
# DB_NAME = realitysolution
# DB_SCHEMA = reality

DB_HOST = ls-ad088b944bd5b5ef4c22f540c4b54eca64fc38a9.ckzpur6gkdc1.eu-central-1.rds.amazonaws.com
DB_PORT = 5432
DB_USER = dbmasteruser
DB_PASS = J%gCc*XPYFg2tZ=3,jn:[|)G:QBO2aW<
DB_NAME = postgres
DB_SCHEMA = public

ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
DOMAIN = localhost
