MEDIA_SERVER_HOST=http://localhost:3001

DB_HOST = 46.28.109.203
DB_PORT = 5432
DB_USER = testuser
DB_PASS = admin
DB_NAME = realitysolution
DB_SCHEMA = reality
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
DOMAIN = localhost
