NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBqYOqXDwG5_i6bFv0I2agVONDfl0KJ8uw
NEXT_PUBLIC_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicGtyYXRreSIsImEiOiJjazJkcHNpaDcwMThpM21vNGZqNTZsZDQxIn0.QC03U0mLmV9AyM1tuyI-gg

API_SERVER=http://localhost:4000
POSTGIS_SERVER=http://0.0.0.0:3004
HOST=localhost
PORT=3000
